# persistensDependencies

./: pom.xml
src/main/java/: Evento.java  EventoDAO.java  Main.java
